<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:property name="package_name" value="owl_description" />

<!-- Macro for Pneumatic gripper -->
  <xacro:macro name="pneumatic_gripper" params="parent *origin">

    <link name="pnt_gripper">
      <visual>
        <origin
          xyz="0.034 -0.047 0.21"
          rpy="0 1.57 1.57" />
        <geometry>
          <mesh
            filename="package://${package_name}/meshes/grippers/pneumatic/pneumatic.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <material
          name="">
          <color
            rgba="0.79216 0.81961 0.93333 1" />
        </material>
      </visual>
      <collision>
        <origin
          xyz="0.034 -0.047 0.21"
          rpy="0 1.57 1.57" />
        <geometry>
          <mesh
            filename="package://${package_name}/meshes/grippers/pneumatic/pneumatic.stl" scale="0.001 0.001 0.001"/>
        </geometry>
      </collision>
    </link>

    <joint name="gripper_holder_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent
        link="${parent}" />
      <child
        link="pnt_gripper" />
      <axis
        xyz="0 0 0" />
    </joint>



  </xacro:macro>
</robot>
