<?xml version="1.0"?>

<!--
License: Apache 2.0. See LICENSE file in root directory.
Copyright(c) 2017 PAL Robotics, S.L. All Rights Reserved
This is the Gazebo URDF model for the Robotiq gripper
-->
  
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  
  <xacro:macro name="robotiq2f85_gazebo">

    <gazebo reference="robotiq_coupler_link">
        <implicitSpringDamper>1</implicitSpringDamper>
        <mu1>100000</mu1>
        <mu2>100000</mu2>
        <kp>100000000.0</kp>
        <kd>1.0</kd>
    </gazebo>

    <gazebo reference="gripper_base_link">
        <implicitSpringDamper>1</implicitSpringDamper>
        <mu1>100000</mu1>
        <mu2>100000</mu2>
        <kp>100000000.0</kp>
        <kd>1.0</kd>
    </gazebo>

    <gazebo reference="gripper_finger1_knuckle_link">
        <implicitSpringDamper>1</implicitSpringDamper>
        <mu1>100000</mu1>
        <mu2>100000</mu2>
        <kp>100000000.0</kp>
        <kd>1.0</kd>
    </gazebo>

    <gazebo reference="gripper_finger2_knuckle_link">
        <implicitSpringDamper>1</implicitSpringDamper>
        <mu1>100000</mu1>
        <mu2>100000</mu2>
        <kp>100000000.0</kp>
        <kd>1.0</kd>
    </gazebo>

    <gazebo reference="gripper_finger1_finger_link">
        <implicitSpringDamper>1</implicitSpringDamper>
        <mu1>100000</mu1>
        <mu2>100000</mu2>
        <kp>100000000.0</kp>
        <kd>1.0</kd>
    </gazebo>

    <gazebo reference="gripper_finger2_finger_link">
        <implicitSpringDamper>1</implicitSpringDamper>
        <mu1>100000</mu1>
        <mu2>100000</mu2>
        <kp>100000000.0</kp>
        <kd>1.0</kd>
    </gazebo>

    <gazebo reference="gripper_finger1_inner_knuckle_link">
        <implicitSpringDamper>1</implicitSpringDamper>
        <mu1>100000</mu1>
        <mu2>100000</mu2>
        <kp>100000000.0</kp>
        <kd>1.0</kd>
    </gazebo>

    <gazebo reference="gripper_finger2_inner_knuckle_link">
        <implicitSpringDamper>1</implicitSpringDamper>
        <mu1>100000</mu1>
        <mu2>100000</mu2>
        <kp>100000000.0</kp>
        <kd>1.0</kd>
    </gazebo>

    <gazebo reference="gripper_finger1_finger_tip_link">
        <implicitSpringDamper>1</implicitSpringDamper>
        <mu1>100000</mu1>
        <mu2>100000</mu2>
        <kp>100000000.0</kp>
        <kd>1.0</kd>
    </gazebo>

    <gazebo reference="gripper_finger2_finger_tip_link">
        <implicitSpringDamper>1</implicitSpringDamper>
        <mu1>100000</mu1>
        <mu2>100000</mu2>
        <kp>100000000.0</kp>
        <kd>1.0</kd>
    </gazebo>

    <transmission name="gripper_finger1_trans">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="gripper_finger1_joint">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        </joint>
        <actuator name="gripper_finger1_motor">
        <mechanicalReduction>1</mechanicalReduction>
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        </actuator>
    </transmission>
    <gazebo>
        <!-- loading plugin: mimic joints works in gazebo now -->
        <plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="mimic_robotiq_85_1">
        <joint>gripper_finger1_joint</joint>
        <mimicJoint>gripper_finger2_joint</mimicJoint>
        <!--multiplier>1.0</multiplier>
                    <offset>0.0</offset-->
        </plugin>
        <plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="mimic_robotiq_85_2">
        <joint>gripper_finger1_joint</joint>
        <mimicJoint>gripper_finger2_inner_knuckle_joint</mimicJoint>
        <!--multiplier>1.0</multiplier>
                    <offset>0.0</offset-->
        </plugin>
        <plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="mimic_robotiq_85_3">
        <joint>gripper_finger1_joint</joint>
        <mimicJoint>gripper_finger1_inner_knuckle_joint</mimicJoint>
        <!--multiplier>1.0</multiplier>
                    <offset>0.0</offset-->
        </plugin>
        <plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="mimic_robotiq_85_4">
        <joint>gripper_finger1_joint</joint>
        <mimicJoint>gripper_finger1_finger_tip_joint</mimicJoint>
        <multiplier>-1.0</multiplier>
        <offset>0.0</offset>
        </plugin>
        <plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="mimic_robotiq_85_5">
        <joint>gripper_finger1_joint</joint>
        <mimicJoint>gripper_finger2_finger_tip_joint</mimicJoint>
        <multiplier>-1.0</multiplier>
        <offset>0.0</offset>
        </plugin>
    </gazebo>
    <!--using the grasp plugin so that the gripper can grasp things in simulation-->
    <gazebo>
    
    <plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
            <arm>
            <arm_name>owl_6.5</arm_name>
            <palm_link>end_effector_link</palm_link>
            <gripper_link>gripper_finger1_finger_tip_link</gripper_link>
            <gripper_link>gripper_finger2_finger_tip_link</gripper_link>
            <gripper_link>gripper_finger1_inner_knuckle_link</gripper_link>
            <gripper_link>gripper_finger2_inner_knuckle_link</gripper_link>
            <gripper_link>gripper_finger1_knuckle_link</gripper_link>
            <gripper_link>gripper_finger2_knuckle_link</gripper_link>
            </arm>
        <forces_angle_tolerance>100</forces_angle_tolerance>
        <update_rate>5</update_rate>
        <grip_count_threshold>4</grip_count_threshold>
        <max_grip_count>8</max_grip_count>
        <release_tolerance>0.005</release_tolerance>
        <disable_collisions_on_attach>false</disable_collisions_on_attach>
        <contact_topic>/grasp</contact_topic>
        </plugin>
    </gazebo>

  </xacro:macro>
</robot>